spring.application.name=OutputManager
# DB\u63a5\u7d9a\u60c5\u5831
spring.datasource.url=jdbc:mysql://localhost:3306/outputsdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.outputmanager.domain

# \u2705 \u30b3\u30f3\u30bd\u30fc\u30eb\u306bMyBatis\u306eSQL\u3092\u305d\u306e\u307e\u307e\u51fa\u3059
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u30bb\u30c3\u30b7\u30e7\u30f3\u7ba1\u7406\uff08JSESSIONID\u5bfe\u7b56\uff09
server.servlet.session.tracking-modes=cookie

# \u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\uff08\u753b\u50cf\u6a5f\u80fd\u5bfe\u5fdc\u7528/\u5fc5\u8981\u306a\u5834\u5408\uff09
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB